# -- Google cloud ---
#rp.endpoint = http://35.203.147.24

#rp.uuid = 3c18605d-7e3f-45bb-b1df-4b2438aa6be8

#rp.launch = default_TEST_EXAMPLE

#rp.project = default_personal

#rp.convertimage = false

# -- Local -----
rp.endpoint = http://localhost:8080

rp.uuid = b9049d3a-a3b0-4e86-94a8-f3aea6e8f25e

rp.launch = Keyutech_Automation360_Demo

rp.project = superadmin_personal


#- AWS---
#rp.endpoint = http://18.218.24.176:8080

#rp.uuid = ad7719fd-792e-4bb0-86b1-234fd741123f

#rp.launch = Keyutech_Automation360_Demo

#rp.project = Keyutech_site_Demo
