#rp.endpoint = http://35.203.147.24

#rp.uuid = 3c18605d-7e3f-45bb-b1df-4b2438aa6be8

#rp.launch = default_TEST_EXAMPLE

#rp.project = default_personal

#rp.convertimage = false


rp.endpoint = http://localhost:8080

rp.uuid = f80aa6bd-ce1e-469a-a7d2-08a20f048689

rp.launch = superadmin_TEST_EXAMPLE

rp.project = superadmin_personal

rp.convertimage = false
